
log4j.rootLogger = DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/allLogsStuff.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout


log4j.logger.nevaLogger=INFO, nevaLogger
log4j.appender.nevaLogger=org.apache.log4j.RollingFileAppender
log4j.appender.nevaLogger.File= logs/nevaLog.log
log4j.appender.nevaLogger.MaxFileSize=2MB
log4j.appender.nevaLogger.MaxBackupIndex=2
log4j.appender.nevaLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.nevaLogger.layout.ConversionPattern=%p %t %c - %m%n


log4j.logger.itourLogger=INFO, itourLogger
log4j.appender.itourLogger=org.apache.log4j.RollingFileAppender
log4j.appender.itourLogger.File=logs/itourLog.log
log4j.appender.itourLogger.MaxFileSize=2MB
log4j.appender.itourLogger.MaxBackupIndex=2
log4j.appender.itourLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.itourLogger.layout.ConversionPattern=%p %t %c - %m%n

